/**
 Mditor 公共样式
 **/

@font-face {
	font-family: 'RobotoMono';
	font-style: normal;
	font-weight: 400;
	src: url('../assets/fonts/RobotoMono-Regular.ttf') format('truetype');
}

.mditor {
	transition: .05s;
	border-radius: 3px;
	padding: 38px 0 0 0;
	overflow: hidden;
	background-color: #fff;
	border: 1px solid #ccc;
	position: relative;
	outline: 0;
	&, * {
		box-sizing: border-box;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	.head {
		-webkit-touch-callout: none;
		user-select: none;
		cursor: default;
		outline: 0;
		position: absolute;
		height: 38px;
		left: 0;
		top: 0;
		width: 100%;
		zoom: 1;
		margin: 0;
		padding: 0px;
		border-bottom: 1px solid #CCC;
		border-radius: 3px 3px 0 0;
		background: #f1f1f1;
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, .4);
		background-color: #f3f3f3;
		background-image: -moz-linear-gradient(top, #f5f5f5, #efefef);
		background-image: -ms-linear-gradient(top, #f5f5f5, #efefef);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#efefef));
		background-image: -webkit-linear-gradient(top, #f5f5f5, #efefef);
		background-image: -o-linear-gradient(top, #f5f5f5, #efefef);
		background-image: linear-gradient(top, #f5f5f5, #efefef);
		background-repeat: repeat-x;
	}
	.body {
		margin: 0px;
		padding: 0px;
		position: relative;
		line-height: 0;
		font-size: 0;
		border-radius: 0 0 3px 3px;
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, .1) inset;
		height: 100%;
		&.active {
			border: 1px solid #aaa;
		}
	}
	&.split {
		.editor, .viewer {
			width: 50%;
			float: left;
		}
		.editor {
			border-right: 1px solid #ddd;
		}
	}
	&.preview {
		.viewer, {
			width: 100%;
		}
		.editor, .toolbar .item {
			display: none;
		}
		.toolbar .item.control {
			display: inline-block;
		}
	}
	&.fullscreen {
		position: fixed;
		margin: 0px !important;
		left: 0px !important;
		top: 0px !important;
		width: 100% !important;
		height: 100% !important;
		min-width: 100% !important;
		min-height: 100% !important;
		max-width: 100% !important;
		max-height: 100% !important;
		z-index: 999999;
		border-radius: 0px;
		border: none;
	}
	&.toolbar-hidden {
		.head {
			display: none;
		}
		.body {
			border-radius: 3px;
		}
	}
	.textarea, .backdrop, .viewer {
		-webkit-font-smoothing: antialiased;
		font: 16px/1.6 'RobotoMono', 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE\8F6F\96C5\9ED1', 'STHeitiSC-Light', 'simsun', '\\5B8B\4F53', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif;
	}
}

.mditor-hidden {
	display: none;
}

.markdown-body {
	&>ul {
		list-style-type: initial;
	}
	&>ol {
		list-style-type: decimal;
	}
	table {
		display: table;
	}
	hr {
		height: 2px;
		padding: 0;
		margin: 24px 0;
		background-color: #eaecef;
		border: 0;
	}
	img {
		background-color: rgba(255, 255, 255, .1);
	}
}